\relax 
\citation{Ref2009}
\citation{Ref2009}
\citation{Ref2008}
\citation{Ref2008}
\citation{Ref2009}
\citation{Ref2008,Ref2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sections and Subsections}{2}}
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Itemize}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption to the figure}}{3}}
\newlabel{Fig:sample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\newlabel{eq:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnote}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption to the table with multiple columns.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The caption to the table with single columns.}}{5}}
\bibstyle{APA}
\bibcite{Ref2009}{{1}{2009}{{LastName}}{{}}}
\bibcite{Ref2008}{{2}{2008}{{Authors et~al.}}{{Author1, Author2, \& Author3}}}
